<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2273A56F-F72F-413F-AC69-7319DF9D2D0B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ADugCIDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\tests\DemoTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ADugCIDemo">
        <MSBuild Projects="ADugCIDemo.dproj"/>
    </Target>
    <Target Name="ADugCIDemo:Clean">
        <MSBuild Projects="ADugCIDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ADugCIDemo:Make">
        <MSBuild Projects="ADugCIDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="DemoTests">
        <MSBuild Projects="..\tests\DemoTests.dproj"/>
    </Target>
    <Target Name="DemoTests:Clean">
        <MSBuild Projects="..\tests\DemoTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DemoTests:Make">
        <MSBuild Projects="..\tests\DemoTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ADugCIDemo;DemoTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ADugCIDemo:Clean;DemoTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ADugCIDemo:Make;DemoTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
